<?xml version="1.0"?>
<!-- This file was autogenerated by the #Develop highlighting editor. -->

<SyntaxDefinition name="Velocity - C# Output" extensions=".vmcs">

	<Environment>
	</Environment>

	<Properties>
		<Property name="LineComment" value="//"/>
	</Properties>

	<Digits name="Digits" bold="false" italic="false" color="DarkBlue" />

	<RuleSets>
		<RuleSet ignorecase="false" >
			<Delimiters>&amp;&lt;&gt;~!@%^*()-+=|\#/{}[]:;"' ,	.?$</Delimiters>

			<Span name="PreprocessorDirectives" stopateol="true" bold="false" italic="false" color="Green" >
				<Begin >#----</Begin>
			</Span>

			<Span name="DocLineComment" rule="DocCommentSet" stopateol="true" bold="false" italic="false" color="Green" >
				<Begin bold="false" italic="false" color="Gray" >///</Begin>
			</Span>

			<Span name="LineComment" rule="CommentMarkerSet" stopateol="true" bold="false" italic="false" color="Green" >
				<Begin >//@!/@</Begin>
			</Span>

			<Span name="BlockComment" rule="CommentMarkerSet" stopateol="false" bold="false" italic="false" color="Green" >
				<Begin >/*</Begin>
				<End >*/</End>
			</Span>

			<Span name="String" rule="StringSet" stopateol="true" bold="false" italic="false" color="Maroon" >
				<Begin >"</Begin>
				<End >"</End>
			</Span>

			<Span name="MultiLineString" noescapesequences="true" rule="StringSet" stopateol="false" bold="false" italic="false" color="Maroon" >
				<Begin >@@"</Begin>
				<End >"</End>
			</Span>

			<Span name="Char" rule="StringSet" stopateol="true" bold="false" italic="false" color="Purple" >
				<Begin >'</Begin>
				<End >'</End>
			</Span>

			<Span name="VelocityParameter" stopateol="false" bold="true" italic="false" color="#FF9900" >
				<Begin >${</Begin>
				<End >}</End>
			</Span>

			<MarkFollowing bold="true" italic="false" color="Red"  markmarker="true">#</MarkFollowing>

			<MarkFollowing bold="true" italic="false" color="#FF9900"  markmarker="true">$</MarkFollowing>

			<KeyWords name="Punctuation" bold="false" italic="false" color="Gray" >
				<Key word="?"/>
				<Key word=","/>
				<Key word="."/>
				<Key word=";"/>
				<Key word="("/>
				<Key word=")"/>
				<Key word="["/>
				<Key word="]"/>
				<Key word="{"/>
				<Key word="}"/>
				<Key word="+"/>
				<Key word="-"/>
				<Key word="/"/>
				<Key word="%"/>
				<Key word="*"/>
				<Key word="&lt;"/>
				<Key word="&gt;"/>
				<Key word="^"/>
				<Key word="="/>
				<Key word="~"/>
				<Key word="!"/>
				<Key word="|"/>
				<Key word="&amp;"/>
			</KeyWords>

			<KeyWords name="AccessKeywords" bold="true" italic="false" color="Black" >
				<Key word="this"/>
				<Key word="base"/>
			</KeyWords>

			<KeyWords name="OperatorKeywords" bold="false" italic="false" color="Blue" >
				<Key word="as"/>
				<Key word="is"/>
				<Key word="new"/>
				<Key word="sizeof"/>
				<Key word="typeof"/>
				<Key word="true"/>
				<Key word="false"/>
				<Key word="stackalloc"/>
			</KeyWords>

			<KeyWords name="SelectionStatements" bold="false" italic="false" color="Blue" >
				<Key word="else"/>
				<Key word="if"/>
				<Key word="switch"/>
				<Key word="case"/>
				<Key word="default"/>
			</KeyWords>

			<KeyWords name="IterationStatements" bold="false" italic="false" color="Blue" >
				<Key word="do"/>
				<Key word="for"/>
				<Key word="foreach"/>
				<Key word="in"/>
				<Key word="while"/>
			</KeyWords>

			<KeyWords name="JumpStatements" bold="false" italic="false" color="Navy" >
				<Key word="break"/>
				<Key word="continue"/>
				<Key word="goto"/>
				<Key word="return"/>
			</KeyWords>

			<KeyWords name="ExceptionHandlingStatements" bold="true" italic="false" color="Blue" >
				<Key word="try"/>
				<Key word="throw"/>
				<Key word="catch"/>
				<Key word="finally"/>
			</KeyWords>

			<KeyWords name="CheckedUncheckedStatements" bold="true" italic="false" color="DarkGray" >
				<Key word="checked"/>
				<Key word="unchecked"/>
			</KeyWords>

			<KeyWords name="UnsafeFixedStatements" bold="false" italic="false" color="Olive" >
				<Key word="fixed"/>
				<Key word="unsafe"/>
			</KeyWords>

			<KeyWords name="PreprocessorDirectives" bold="false" italic="false" color="Green" >
				<Key word="#if"/>
				<Key word="#else"/>
				<Key word="#elif"/>
				<Key word="#endif"/>
				<Key word="#define"/>
				<Key word="#undef"/>
				<Key word="#warning"/>
				<Key word="#error"/>
				<Key word="#line"/>
				<Key word="#region"/>
				<Key word="#endregion"/>
			</KeyWords>

			<KeyWords name="ValueTypes" bold="false" italic="false" color="Navy" >
				<Key word="bool"/>
				<Key word="byte"/>
				<Key word="char"/>
				<Key word="decimal"/>
				<Key word="double"/>
				<Key word="enum"/>
				<Key word="float"/>
				<Key word="int"/>
				<Key word="long"/>
				<Key word="sbyte"/>
				<Key word="short"/>
				<Key word="struct"/>
				<Key word="uint"/>
				<Key word="ushort"/>
				<Key word="ulong"/>
			</KeyWords>

			<KeyWords name="ReferenceTypes" bold="false" italic="false" color="#333399" >
				<Key word="class"/>
				<Key word="interface"/>
				<Key word="delegate"/>
				<Key word="object"/>
				<Key word="string"/>
			</KeyWords>

			<KeyWords name="Void" bold="false" italic="false" color="#333399" >
				<Key word="void"/>
			</KeyWords>

			<KeyWords name="ConversionKeyWords" bold="true" italic="false" color="Fuchsia" >
				<Key word="explicit"/>
				<Key word="implicit"/>
				<Key word="operator"/>
			</KeyWords>

			<KeyWords name="MethodParameters" bold="true" italic="false" color="Purple" >
				<Key word="params"/>
				<Key word="ref"/>
				<Key word="out"/>
			</KeyWords>

			<KeyWords name="Modifiers" bold="false" italic="false" color="#666699" >
				<Key word="abstract"/>
				<Key word="const"/>
				<Key word="event"/>
				<Key word="extern"/>
				<Key word="override"/>
				<Key word="readonly"/>
				<Key word="sealed"/>
				<Key word="static"/>
				<Key word="virtual"/>
			</KeyWords>

			<KeyWords name="AccessModifiers" bold="false" italic="false" color="Blue" >
				<Key word="public"/>
				<Key word="protected"/>
				<Key word="private"/>
				<Key word="internal"/>
			</KeyWords>

			<KeyWords name="NameSpaces" bold="false" italic="false" color="Blue" >
				<Key word="namespace"/>
				<Key word="using"/>
			</KeyWords>

			<KeyWords name="LockKeyWord" bold="false" italic="false" color="DarkViolet" >
				<Key word="lock"/>
			</KeyWords>

			<KeyWords name="GetSet" bold="false" italic="false" color="Blue" >
				<Key word="get"/>
				<Key word="set"/>
				<Key word="add"/>
				<Key word="remove"/>
			</KeyWords>

			<KeyWords name="Literals" bold="true" italic="false" color="Black" >
				<Key word="null"/>
				<Key word="value"/>
			</KeyWords>

			<KeyWords name="VelocityPreprocessorCommands" bold="true" italic="false" color="Red" bgcolor="Yellow" >
				<Key word="#"/>
				<Key word="#if"/>
				<Key word="#else"/>
				<Key word="#end"/>
				<Key word="#set"/>
				<Key word="#macro"/>
				<Key word="#foreach"/>
			</KeyWords>

		</RuleSet>

		<RuleSet ignorecase="true" name="CommentMarkerSet" >
			<Delimiters>&lt;&gt;~!@%^*()-+=|\/{}[]:;"' ,	.?#$</Delimiters>

			<Span name="VelocityParameter" stopateol="false" bold="true" italic="false" color="#FF9900" >
				<Begin >${</Begin>
				<End >}</End>
			</Span>

			<MarkFollowing bold="true" italic="false" color="Red"  markmarker="true">#</MarkFollowing>

			<MarkFollowing bold="true" italic="false" color="#FFCC00"  markmarker="true">$</MarkFollowing>

			<KeyWords name="ErrorWords" bold="true" italic="false" color="Red" >
				<Key word="TODO"/>
				<Key word="FIXME"/>
			</KeyWords>

			<KeyWords name="WarningWords" bold="true" italic="false" color="#EEE0E000" >
				<Key word="HACK"/>
				<Key word="UNDONE"/>
			</KeyWords>

			<KeyWords name="VelocityPreprocessorCommands" bold="true" italic="false" color="Red" bgcolor="Yellow" >
				<Key word="${"/>
				<Key word="#"/>
				<Key word="#if"/>
				<Key word="#else"/>
				<Key word="#end"/>
				<Key word="#set"/>
				<Key word="#macro"/>
				<Key word="#foreach"/>
			</KeyWords>

		</RuleSet>

		<RuleSet ignorecase="false" name="DocCommentSet" >
			<Delimiters>&lt;&gt;~!@%^*()-+=|\/{}[]:;"' ,	.?#$</Delimiters>

			<Span name="XmlTag" rule="XmlDocSet" stopateol="true" bold="false" italic="false" color="Gray" >
				<Begin >&lt;</Begin>
				<End >&gt;</End>
			</Span>

			<Span name="VelocityParameter" stopateol="false" bold="true" italic="false" color="#FF9900" >
				<Begin >${</Begin>
				<End >}</End>
			</Span>

			<MarkFollowing bold="true" italic="false" color="Red"  markmarker="true">#</MarkFollowing>

			<MarkFollowing bold="true" italic="false" color="#FF9900"  markmarker="true">$</MarkFollowing>

			<KeyWords name="ErrorWords" bold="true" italic="false" color="Red" >
				<Key word="TODO"/>
				<Key word="FIXME"/>
			</KeyWords>

			<KeyWords name="WarningWords" bold="true" italic="false" color="#EEE0E000" >
				<Key word="HACK"/>
				<Key word="UNDONE"/>
			</KeyWords>

			<KeyWords name="VelocityPreprocessorCommands" bold="true" italic="false" color="Red" bgcolor="Yellow" >
				<Key word="${"/>
				<Key word="#"/>
				<Key word="#if"/>
				<Key word="#else"/>
				<Key word="#end"/>
				<Key word="#set"/>
				<Key word="#macro"/>
				<Key word="#foreach"/>
			</KeyWords>

		</RuleSet>

		<RuleSet ignorecase="false" name="XmlDocSet" >
			<Delimiters>&lt;&gt;~!@%^*()-+=|\/{}[]:;"' ,	.?#$</Delimiters>

			<Span name="String" rule="StringSet" stopateol="true" bold="true" italic="false" color="Silver" >
				<Begin >"</Begin>
				<End >"</End>
			</Span>

			<Span name="VelocityParameter" stopateol="false" bold="true" italic="false" color="#FF9900" >
				<Begin >${</Begin>
				<End >}</End>
			</Span>

			<MarkFollowing bold="true" italic="false" color="Red"  markmarker="true">#</MarkFollowing>

			<MarkFollowing bold="true" italic="false" color="#FF9900"  markmarker="true">$</MarkFollowing>

			<KeyWords name="Punctuation" bold="true" italic="false" color="Gray" >
				<Key word="/"/>
				<Key word="|"/>
				<Key word="="/>
			</KeyWords>

			<KeyWords name="SpecialComment" bold="true" italic="false" color="Gray" >
				<Key word="c"/>
				<Key word="code"/>
				<Key word="example"/>
				<Key word="exception"/>
				<Key word="list"/>
				<Key word="para"/>
				<Key word="param"/>
				<Key word="paramref"/>
				<Key word="permission"/>
				<Key word="remarks"/>
				<Key word="returns"/>
				<Key word="see"/>
				<Key word="seealso"/>
				<Key word="summary"/>
				<Key word="value"/>
				<Key word="type"/>
				<Key word="name"/>
				<Key word="cref"/>
				<Key word="item"/>
				<Key word="term"/>
				<Key word="description"/>
				<Key word="listheader"/>
			</KeyWords>

			<KeyWords name="VelocityPreprocessorCommands" bold="true" italic="false" color="Red" bgcolor="Yellow" >
				<Key word="#"/>
				<Key word="#if"/>
				<Key word="#else"/>
				<Key word="#end"/>
				<Key word="#set"/>
				<Key word="#macro"/>
				<Key word="#foreach"/>
			</KeyWords>

			<KeyWords name="VelocityParameter" bold="true" italic="false" color="#FF6600" bgcolor="Yellow" >
				<Key word="${"/>
			</KeyWords>

		</RuleSet>

		<RuleSet ignorecase="false" name="StringSet" >
			<Delimiters>&lt;&gt;~!@%^*()-+=|\/{}[]:;"' ,	.?#$</Delimiters>

			<Span name="VelocityParameter" stopateol="false" bold="true" italic="false" color="#FF9900" >
				<Begin >${</Begin>
				<End >}</End>
			</Span>

			<MarkFollowing bold="true" italic="false" color="Red"  markmarker="true">#</MarkFollowing>

			<MarkFollowing bold="true" italic="false" color="#FF9900"  markmarker="true">$</MarkFollowing>

			<KeyWords name="VelocityPreprocessorCommands" bold="false" italic="false" color="SystemColors.WindowText" >
				<Key word="#if"/>
			</KeyWords>

		</RuleSet>

	</RuleSets>

</SyntaxDefinition>

