<?xml version="1.0"?>
<!-- This file was autogenerated by the #Develop highlighting editor. -->

<SyntaxDefinition name="Velocity - TSQL Output" extensions=".vmsql">

	<Environment>
	</Environment>

	<Properties>
		<Property name="LineComment" value="//"/>
	</Properties>

	<Digits name="Digits" bold="false" italic="false" color="DarkBlue" />

	<RuleSets>
		<RuleSet ignorecase="true" >
			<Delimiters>&amp;&lt;&gt;~!@%^*()-+=|\#/{}[]:;"' ,	.?$</Delimiters>

			<Span name="PreprocessorDirectives" stopateol="true" bold="false" italic="false" color="Green" >
				<Begin >#----</Begin>
			</Span>

			<Span name="LineComment" rule="CommentMarkerSet" stopateol="true" bold="false" italic="false" color="Teal" >
				<Begin >--</Begin>
			</Span>

			<Span name="BlockComment" rule="CommentMarkerSet" stopateol="false" bold="false" italic="false" color="Teal" >
				<Begin >/*</Begin>
				<End >*/</End>
			</Span>

			<Span name="String" rule="StringSet" stopateol="false" bold="false" italic="false" color="Red" >
				<Begin >'</Begin>
				<End >'</End>
			</Span>

			<Span name="Char" rule="StringSet" stopateol="true" bold="false" italic="false" color="Red" >
				<Begin >'</Begin>
				<End >'</End>
			</Span>

			<Span name="VelocityParameter" stopateol="false" bold="true" italic="false" color="#FF9900" >
				<Begin >${</Begin>
				<End >}</End>
			</Span>

			<Span name="VelocityLineComment" stopateol="true" bold="false" italic="false" color="#00C400" >
				<Begin >##</Begin>
			</Span>

			<Span name="VelocityBlockComment" stopateol="false" bold="false" italic="false" color="#00C400" >
				<Begin >#*</Begin>
				<End >*#</End>
			</Span>

			<MarkFollowing bold="true" italic="false" color="Red"  markmarker="true">#</MarkFollowing>

			<MarkFollowing bold="true" italic="false" color="#FF9900"  markmarker="true">$</MarkFollowing>

			<MarkFollowing bold="true" italic="false" color="#999999"  markmarker="true">@</MarkFollowing>

			<KeyWords name="Punctuation" bold="false" italic="false" color="Gray" >
				<Key word="?"/>
				<Key word=","/>
				<Key word="."/>
				<Key word=";"/>
				<Key word="("/>
				<Key word=")"/>
				<Key word="["/>
				<Key word="]"/>
				<Key word="{"/>
				<Key word="}"/>
				<Key word="+"/>
				<Key word="-"/>
				<Key word="/"/>
				<Key word="%"/>
				<Key word="*"/>
				<Key word="&lt;"/>
				<Key word="&gt;"/>
				<Key word="^"/>
				<Key word="="/>
				<Key word="~"/>
				<Key word="!"/>
				<Key word="|"/>
				<Key word="&amp;"/>
			</KeyWords>

			<KeyWords name="OperatorKeywords" bold="false" italic="false" color="Blue" >
				<Key word="as"/>
				<Key word="is"/>
				<Key word="true"/>
				<Key word="false"/>
				<Key word="on"/>
				<Key word="nolock"/>
			</KeyWords>

			<KeyWords name="SelectionStatements" bold="false" italic="false" color="Blue" >
				<Key word="else"/>
				<Key word="if"/>
				<Key word="switch"/>
				<Key word="case"/>
				<Key word="default"/>
				<Key word="begin"/>
				<Key word="end"/>
			</KeyWords>

			<KeyWords name="IterationStatements" bold="false" italic="false" color="Blue" >
				<Key word="do"/>
				<Key word="for"/>
				<Key word="while"/>
			</KeyWords>

			<KeyWords name="JumpStatements" bold="false" italic="false" color="Blue" >
				<Key word="break"/>
				<Key word="continue"/>
				<Key word="goto"/>
				<Key word="return"/>
			</KeyWords>

			<KeyWords name="ValueTypes" bold="false" italic="false" color="Blue" >
				<Key word="char"/>
				<Key word="decimal"/>
				<Key word="float"/>
				<Key word="int"/>
				<Key word="bit"/>
				<Key word="tinyint"/>
				<Key word="smallint"/>
				<Key word="bigint"/>
				<Key word="nchar"/>
				<Key word="varchar"/>
				<Key word="nvarchar"/>
			</KeyWords>

			<KeyWords name="ConversionKeyWords" bold="true" italic="false" color="Fuchsia" >
				<Key word="convert"/>
				<Key word="cast"/>
			</KeyWords>

			<KeyWords name="Literals" bold="true" italic="false" color="#999999" >
				<Key word="null"/>
			</KeyWords>

			<KeyWords name="QueryKeywords" bold="false" italic="false" color="Blue" >
				<Key word="select"/>
				<Key word="from"/>
				<Key word="where"/>
				<Key word="insert"/>
				<Key word="into"/>
				<Key word="exec"/>
			</KeyWords>

			<KeyWords name="ActionKeywords" bold="false" italic="false" color="Blue" >
				<Key word="create"/>
				<Key word="drop"/>
				<Key word="declare"/>
				<Key word="set"/>
				<Key word="exec"/>
				<Key word="grant"/>
				<Key word="revoke"/>
				<Key word="add"/>
			</KeyWords>

			<KeyWords name="SelectionKeywords2" bold="false" italic="false" color="Fuchsia" >
				<Key word="case"/>
				<Key word="when"/>
			</KeyWords>

			<KeyWords name="BuiltInFuntions" bold="false" italic="false" color="Fuchsia" >
				<Key word="getdate"/>
			</KeyWords>

			<KeyWords name="ConditionalKeywords" bold="false" italic="false" color="#999999" >
				<Key word="in"/>
				<Key word="is"/>
				<Key word="exists"/>
			</KeyWords>

			<KeyWords name="Objects" bold="false" italic="false" color="Blue" >
				<Key word="table"/>
				<Key word="view"/>
				<Key word="procedure"/>
				<Key word="proc"/>
				<Key word="index"/>
				<Key word="group"/>
				<Key word="user"/>
				<Key word="constraint"/>
			</KeyWords>

			<KeyWords name="Join" bold="false" italic="false" color="Gray" >
				<Key word="join"/>
			</KeyWords>

			<KeyWords name="JoinModifiers" bold="false" italic="false" color="Fuchsia" >
				<Key word="inner"/>
				<Key word="full"/>
				<Key word="outer"/>
				<Key word="left"/>
				<Key word="right"/>
			</KeyWords>

		</RuleSet>

		<RuleSet ignorecase="true" name="CommentMarkerSet" >
			<Delimiters>&lt;&gt;~!@%^*()-+=|\/{}[]:;"' ,	.?#$</Delimiters>

			<Span name="VelocityParameter" stopateol="false" bold="true" italic="false" color="#FF9900" >
				<Begin >${</Begin>
				<End >}</End>
			</Span>

			<MarkFollowing bold="true" italic="false" color="Red"  markmarker="true">#</MarkFollowing>

			<MarkFollowing bold="true" italic="false" color="#FF9900"  markmarker="true">$</MarkFollowing>

			<KeyWords name="ErrorWords" bold="true" italic="false" color="Red" >
				<Key word="TODO"/>
				<Key word="FIXME"/>
			</KeyWords>

			<KeyWords name="WarningWords" bold="true" italic="false" color="#EEE0E000" >
				<Key word="HACK"/>
				<Key word="UNDONE"/>
			</KeyWords>

		</RuleSet>

		<RuleSet ignorecase="false" name="StringSet" >
			<Delimiters>&lt;&gt;~!@%^*()-+=|\/{}[]:;"' ,	.?#$</Delimiters>

			<Span name="VelocityParameter" stopateol="false" bold="true" italic="false" color="#FF9900" >
				<Begin >${</Begin>
				<End >}</End>
			</Span>

			<MarkFollowing bold="true" italic="false" color="Red"  markmarker="true">#</MarkFollowing>

			<MarkFollowing bold="true" italic="false" color="#FF9900"  markmarker="true">$</MarkFollowing>

		</RuleSet>

	</RuleSets>

</SyntaxDefinition>

