<?xml version="1.0"?>
<!-- This file was autogenerated by the #Develop highlighting editor. -->

<SyntaxDefinition name="XSLT" extensions=".xsl|.xslt">

	<Environment>
	</Environment>

	<Properties>
	</Properties>

	<Digits name="Digits" bold="false" italic="false" color="DarkBlue" />

	<RuleSets>
		<RuleSet ignorecase="true" noescapesequences="true" >
			<Delimiters></Delimiters>

			<Span name="Comment" stopateol="false" bold="false" italic="false" color="Green" >
				<Begin >&lt;!--</Begin>
				<End >--&gt;</End>
			</Span>

			<Span name="CDataSection" stopateol="false" bold="false" italic="false" color="Blue" bgcolor="#CCFFFF" >
				<Begin bold="false" italic="false" color="Blue" bgcolor="#CCFFFF" >&lt;![CDATA[</Begin>
				<End bold="false" italic="false" color="Blue" bgcolor="#CCFFFF" >]]&gt;</End>
			</Span>

			<Span name="DocTypeSection" stopateol="false" bold="false" italic="false" color="Blue" >
				<Begin >&lt;!DOCTYPE</Begin>
				<End >&gt;</End>
			</Span>

			<Span name="XmlDecl" stopateol="false" bold="false" italic="false" color="Blue" >
				<Begin >&lt;?</Begin>
				<End >?&gt;</End>
			</Span>

			<Span name="XslDirective" rule="XmlTagSet" stopateol="false" bold="false" italic="false" color="DarkMagenta" bgcolor="#E9E9E9" >
				<Begin bold="false" italic="false" color="Purple" bgcolor="#E9E9E9" >&lt;xsl:</Begin>
				<End bold="false" italic="false" color="Purple" bgcolor="#E9E9E9" >&gt;</End>
			</Span>

			<Span name="XslEndDirective" rule="XmlTagSet" stopateol="false" bold="false" italic="false" color="DarkMagenta" bgcolor="#E9E9E9" >
				<Begin bold="false" italic="false" color="Purple" bgcolor="#E9E9E9" >&lt;/xsl:</Begin>
				<End bold="false" italic="false" color="Purple" bgcolor="#E9E9E9" >&gt;</End>
			</Span>

			<Span name="EntityReference" stopateol="true" bold="false" italic="false" color="Blue" >
				<Begin >&amp;</Begin>
				<End >;</End>
			</Span>

		</RuleSet>

		<RuleSet ignorecase="true" noescapesequences="true" name="XmlTagSet" >
			<Delimiters>/=</Delimiters>

			<Span name="String" stopateol="true" bold="false" italic="false" color="Blue" bgcolor="#E9E9E9" >
				<Begin bold="false" italic="false" color="Blue" bgcolor="#E9E9E9" >"</Begin>
				<End bold="false" italic="false" color="Blue" bgcolor="#E9E9E9" >"</End>
			</Span>

			<Span name="Char" stopateol="true" bold="false" italic="false" color="Blue" bgcolor="#E9E9E9" >
				<Begin bold="false" italic="false" color="Blue" bgcolor="#E9E9E9" >'</Begin>
				<End bold="false" italic="false" color="Blue" bgcolor="#E9E9E9" >'</End>
			</Span>

			<MarkPrevious bold="false" italic="false" color="Red" bgcolor="#E9E9E9" >=</MarkPrevious>

			<KeyWords name="Slash" bold="false" italic="false" color="DarkMagenta" bgcolor="#E9E9E9" >
				<Key word="/"/>
			</KeyWords>

			<KeyWords name="Assignment" bold="false" italic="false" color="Blue" bgcolor="#E9E9E9" >
				<Key word="="/>
			</KeyWords>

		</RuleSet>

	</RuleSets>

</SyntaxDefinition>

