<?xml version="1.0"?>
<!-- This file was autogenerated by the #Develop highlighting editor. -->

<SyntaxDefinition name="Velocity - Default" extensions=".vm">

	<Environment>
	</Environment>

	<Properties>
		<Property name="LineComment" value="'"/>
	</Properties>

	<Digits name="Digits" bold="false" italic="false" color="Black" />

	<RuleSets>
		<RuleSet ignorecase="true" >
			<Delimiters>~!@%^*()-+=|\#/{}[]:;"'&lt;&gt;,.?$</Delimiters>

			<Span name="STRING" rule="StringSet" stopateol="false" bold="false" italic="false" color="Maroon" >
				<Begin >"</Begin>
				<End >"</End>
			</Span>

			<Span name="VelocityParam" stopateol="false" bold="true" italic="false" color="#FF9900" >
				<Begin >${</Begin>
				<End >}</End>
			</Span>

			<Span name="VelocityLineComment" stopateol="true" bold="true" italic="false" color="Green" >
				<Begin >##</Begin>
			</Span>

			<Span name="VelocityBlockComment" stopateol="false" bold="true" italic="false" color="Green" >
				<Begin bold="false" italic="false" color="#E6E6E6" >#*</Begin>
				<End bold="false" italic="false" color="#E6E6E6" >*#</End>
			</Span>

			<Span name="VelocitySilentParam" stopateol="false" bold="false" italic="false" color="#FF9900" >
				<Begin >$!{</Begin>
				<End >}</End>
			</Span>

			<Span name="VelocityLiteralString" stopateol="true" bold="false" italic="false" color="Red" >
				<Begin >'</Begin>
				<End >'</End>
			</Span>

			<MarkFollowing bold="true" italic="false" color="Red"  markmarker="true">#</MarkFollowing>

			<MarkFollowing bold="true" italic="false" color="#FF9900"  markmarker="true">$</MarkFollowing>

			<MarkFollowing bold="false" italic="false" color="#FF9900"  markmarker="true">$!</MarkFollowing>

		</RuleSet>

		<RuleSet ignorecase="false" name="StringSet" >
			<Delimiters>&amp;&lt;&gt;~!@%^*()-+=|\#/{}[]:;"' ,	.?$</Delimiters>

			<Span name="VelocityParam" stopateol="false" bold="true" italic="false" color="#FF9900" >
				<Begin >${</Begin>
				<End >}</End>
			</Span>

			<Span name="VelocitySilentParam" stopateol="false" bold="false" italic="false" color="#FF9900" >
				<Begin >$!{</Begin>
				<End >}</End>
			</Span>

			<Span name="VelocityBlockComment" stopateol="false" bold="true" italic="false" color="Green" >
				<Begin >#*</Begin>
				<End >*#</End>
			</Span>

			<MarkFollowing bold="true" italic="false" color="Red"  markmarker="true">#</MarkFollowing>

			<MarkFollowing bold="true" italic="false" color="#FF9900"  markmarker="true">$</MarkFollowing>

			<MarkFollowing bold="false" italic="false" color="#FF9900"  markmarker="true">$!</MarkFollowing>

		</RuleSet>

	</RuleSets>

</SyntaxDefinition>

